@use '../utils/mixins' as *;

.footer {
  @include grid-layout;

  padding-inline: 20px;
  padding-bottom: 50px;

  @include on-tablet {
    padding-inline: 34px;
    padding-bottom: 36px;
  }

  @include on-desktop {
    padding-bottom: 36px;
  }

  &__subscribe__wrap {
    grid-column: 1/-1;
  }

  &__subscribe {
    position: relative;
    height: 386px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-bottom: 50px;

    @include on-tablet {
      height: 380px;
      gap: 64px;
      margin-bottom: 50px;
    }

    @include on-desktop {
      height: 550px;
      gap: 72px;
      margin-bottom: 48px;
    }

    &__background {
      position: absolute;
      left: 50%;
      right: 50%;
      margin-left: -50vw;
      margin-right: -50vw;
      width: 100vw;
      height: 386px;
      object-fit: cover;
      object-position: center;
      z-index: -1;
      max-width: none;

      @include on-tablet {
        height: 380px;
      }

      @include on-desktop {
        height: 550px;
      }
    }

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;

      @include on-tablet {
        gap: 16px;
      }

      &__title {
        font-weight: 700;
        font-size: 36px;
        line-height: 100%;

        @include on-tablet {
          font-size: 48px;
        }
      }

      &__p {
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        text-align: center;
        max-width: 280px;
        padding-inline: 10px;

        @include on-tablet {
          max-width: 460px;
        }
      }
    }

    &__form {
      display: flex;
      flex-direction: row;

      @include on-tablet {
        gap: 16px;
      }

      @include on-desktop {
        gap: 30px;
      }

      &__input {
        outline: none;
        padding: 0;
        border: 0;
        padding-left: 20px;
        width: 230px;

        @include on-tablet {
          padding-left: 24px;
          width: 460px;
        }

        @include on-desktop {
          padding-left: 32px;
          width: 470px;
        }

        &::placeholder {
          font-weight: 400;
          font-size: 14px;
          line-height: 100%;
          color: #687480;
        }
      }

      &__button {
        border: none;
        padding: 0;
        margin: 0;
        background-color: #f14a27;
        background-image: url('../images/arrow-right.svg');
        background-repeat: no-repeat;
        background-position: center;
        width: 50px;
        height: 50px;

        @include on-tablet {
          width: 70px;
          height: 70px;
        }

        &:hover {
          box-shadow: 0 0 10px #f14a27;
        }
      }
    }
  }

  &__info {
    grid-column: 1/-1;

    @include grid-layout;

    &__emblems {
      grid-column: 1/-1;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 40px;

      @include on-tablet {
        grid-column: 1/2;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 62px;
      }

      &__logo {
        @include hover(transform, scale(1.1));

        cursor: default;
        background-image: url('../images/logo.svg');
        background-position: center;
        background-repeat: no-repeat;
        width: 62px;
        height: 72px;
      }

      &__media {
        display: flex;
        flex-direction: row;
        gap: 20px;

        @include on-tablet {
          width: 100%;
          gap: 32px;
        }

        @include on-desktop {
          gap: 0;
          justify-content: space-between;
        }

        &__fb {
          @include hover(transform, scale(1.2));

          width: 24px;
          height: 24px;
        }

        &__inst {
          @include hover(transform, scale(1.2));

          width: 24px;
          height: 24px;
        }
      }
    }

    &__container {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;

      padding-bottom: 20px;
      border-bottom: 1px solid #1a5a4c80;
      margin-bottom: 40px;

      @include on-tablet {
        grid-column: 2/-2;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
        margin-bottom: 64px;
      }

      @include on-desktop {
        grid-column: 3/7;
        margin-bottom: 87px;
        border: 0;
      }

      &__schedule {
        grid-column: 1/2;

        @include on-tablet {
          grid-column: 1/3;
        }

        &__title {
          font-weight: 400;
          font-size: 14px;
          line-height: 141%;
          margin-bottom: 20px;
        }

        &__content {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
        }
      }

      &__contacts {
        grid-column: 2/-1;
        display: flex;
        flex-direction: column;

        @include on-tablet {
          grid-column: 3/-1;
        }

        @include on-desktop {
          grid-column: 3/5;
        }

        &__title {
          font-weight: 400;
          font-size: 14px;
          line-height: 141%;
          margin-bottom: 20px;
        }

        &__content {
          font-weight: 400;
          font-size: 14px;
          line-height: 150%;
          margin-bottom: 147px;
        }

        &__links {
          color: #0f0e08;
          text-decoration: none;

          &:hover {
            text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
          }
        }

        &__back_to_top {
          align-self: flex-end;
          width: 50px;
          height: 50px;
          border: 1px solid #1a5a4c80;
          border-radius: 50%;
          background-image: url('../images/arrow-up.svg');
          background-position: center;
          background-repeat: no-repeat;

          @include on-tablet {
            display: none;
          }
        }
      }
    }

    &__vertical_bar {
      display: none;

      @include on-desktop {
        display: flex;
        justify-content: center;
        grid-column: 7;

        &__bar {
          height: 260px;
          width: 1px;
          border-right: 1px solid #1a5a4c80;
        }
      }
    }

    &__nav {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 20px;
      margin-bottom: 80px;

      @include on-tablet {
        grid-column: 2/6;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 30px;
      }

      @include on-desktop {
        grid-column: 8/12;
      }

      &__block1 {
        grid-column: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include on-tablet {
          grid-column: 1/3;
        }
      }

      &__block2 {
        grid-column: 2;
        display: flex;
        flex-direction: column;
        gap: 20px;

        @include on-tablet {
          grid-column: 3/-1;
        }
      }

      &__text {
        transform-origin: center;
        display: inline-block;

        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
        text-decoration: none;
        color: inherit;
        cursor: pointer;

        &:hover {
          text-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
        }
      }
    }

    &__copyright {
      grid-column: 1/-1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @include on-tablet {
        flex-direction: row;
        justify-content: space-between;
      }

      &__text {
        font-weight: 300;
        font-size: 12px;
        line-height: 141%;
      }
    }
  }
}
